
// get all customers
GET http://localhost:3000/customers HTTP/1.1

###

// 
GET http://localhost:3000/ HTTP/1.1

###

// get basket
GET http://localhost:3000/customers/23/basket HTTP/1.1

###

// add to basket
POST http://localhost:3000/customers/18/basket HTTP/1.1
content-type: application/json

{"customerID": 18, "basket": [{"productID": "id102935"}]}

###

// create customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"customerId":23, "customerName": "Emaama Peterson", "basket": [{"productID": "id102935"}]}
###

// get customer by id
GET http://localhost:3000/customers/20 HTTP/1.1

###

// update customer
PUT  http://localhost:3000/customers/15 HTTP/1.1
content-type: application/json

{"customerId":15, "customerName": "John Johnson UPDATED!"}
###

// delete customer
DELETE  http://localhost:3000/customers/15 HTTP/1.1

###

