
// get all information about all products
GET http://localhost:3001/products HTTP/1.1

###

// get all important product info
GET http://localhost:3001/products/info HTTP/1.1
###

// get product by id
GET http://localhost:3001/products/5 HTTP/1.1

###

// get all product categories
GET http://localhost:3001/product/categories/ HTTP/1.1

###

// get product by category
GET http://localhost:3001/product/categories/Coffee HTTP/1.1
###

// get product by categoryId
GET http://localhost:3001/product/category/1 HTTP/1.1

###

// get product by popularity
GET http://localhost:3001/product/popularity/4 HTTP/1.1

###