


### Customers ###

// get a list of all customers
GET http://localhost:3000/customers HTTP/1.1

###

// create a customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"customerId":15, "customerName": "Ida Idasen", "basket": []}
###

// get a customer by id
GET http://localhost:3000/customers/13 HTTP/1.1

###

// update a customer by id
PUT  http://localhost:3000/customers/4 HTTP/1.1
content-type: application/json

{"customerId":4, "customerName": "Ida Idasen UPDATED!"}
###

// delete customer by id
DELETE  http://localhost:3000/customers/2 HTTP/1.1

###


### Basket ###

// add product to basket for specific costumer id
POST http://localhost:3000/customers/2/basket HTTP/1.1
content-type: application/json

{"productId":7, "quantity":1}

###

// get basket for specific costumerID - display with only productID (insertion order)
GET http://localhost:3000/customers/2/basket HTTP/1.1

###

// get basket for specific costumerID - display with more detailed product description (numeric order)
GET http://localhost:3000/customers/2/basketDetails HTTP/1.1

###

// delete product id from basket for specific costumer id
DELETE  http://localhost:3000/customers/1/basket/10 HTTP/1.1

###



