
// get all customers
GET http://localhost:3000/customers HTTP/1.1

###

// 
GET http://localhost:3000/ HTTP/1.1

###

// get basket
GET http://localhost:3000/customers/30/basket HTTP/1.1

###

// add to basket
POST http://localhost:3000/customers/30/basket HTTP/1.1
content-type: application/json

{"productId":4}

###

// delete product
DELETE  http://localhost:3000/customers/30/basket/3 HTTP/1.1

###


// create customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"customerId":1, "customerName": "Yes Peterson", "basket": []}
###

// get customer by id
GET http://localhost:3000/customers/30 HTTP/1.1

###

// update customer
PUT  http://localhost:3000/customers/15 HTTP/1.1
content-type: application/json

{"customerId":15, "customerName": "John Johnson UPDATED!"}
###

// delete customer
DELETE  http://localhost:3000/customers/15 HTTP/1.1

###

// get all information about all products
GET http://localhost:3000/products HTTP/1.1

###

// get all important product info
GET http://localhost:3000/products/info HTTP/1.1
###

// get product by id
GET http://localhost:3000/products/20 HTTP/1.1

###

// get product by category
GET http://localhost:3000/product/categories/coffee HTTP/1.1

###

// get product categories
GET http://localhost:3000/product/categories/ HTTP/1.1

###
