

### Customers ###

// get a list of all customers
GET http://localhost:3000/customers HTTP/1.1

###

// create a customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"customerId":4, "customerName": "Poul Poulsen", "basket": []}
###

// get a customer by id
GET http://localhost:3000/customers/2 HTTP/1.1

###

// update a customer by id
PUT  http://localhost:3000/customers/4 HTTP/1.1
content-type: application/json

{"customerId":4, "customerName": "Ida Idasen UPDATED!"}
###

// delete customer by id
DELETE  http://localhost:3000/customers/4 HTTP/1.1

###


### Basket ###

// add product to basket for specific costumer id
POST http://localhost:3000/customers/1/basket HTTP/1.1
content-type: application/json

{"productId":8, "quantity":1}

###

// get basket for specific costumer - display with only productID
GET http://localhost:3000/customers/1/basket HTTP/1.1

###

// get basket for specific costumer - display with more detailed product description
GET http://localhost:3000/customers/1/basketDetails HTTP/1.1

###

// update quantity of product in basket for specific costumer to specific quantity
PUT  http://localhost:3000/customers/1/basket/60 HTTP/1.1
content-type: application/json

{"quantity": 2}
###

// increment quantity of product in basket for specific costumer by 1
PUT  http://localhost:3000/customers/1/basket/1/1 HTTP/1.1
content-type: application/json

###

// decrement quantity of product in basket for specific costumer by 1
PUT  http://localhost:3000/customers/1/basket/1/-1 HTTP/1.1
content-type: application/json

###

// delete product from basket for specific costumer
DELETE  http://localhost:3000/customers/1/basket/ HTTP/1.1
content-type: application/json

{"productId":6}

###
