
// get all customers
GET http://localhost:3000/customers HTTP/1.1

###

// 
GET http://localhost:3000/ HTTP/1.1

###

// get basket
GET http://localhost:3000/customers/30/basket HTTP/1.1

###

// add to basket
POST http://localhost:3000/customers/30/basket HTTP/1.1
content-type: application/json

{"productID": "id35"}

###

// create customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{"customerId":31, "customerName": "Lone Peterson", "basket": [{"productID": "id992935"}]}
###

// get customer by id
GET http://localhost:3000/customers/20 HTTP/1.1

###

// update customer
PUT  http://localhost:3000/customers/15 HTTP/1.1
content-type: application/json

{"customerId":15, "customerName": "John Johnson UPDATED!"}
###

// delete customer
DELETE  http://localhost:3000/customers/15 HTTP/1.1

###

// get all products
GET http://localhost:3000/products HTTP/1.1

###

// get product by id
GET http://localhost:3000/products/20 HTTP/1.1

###

// get product by category
GET http://localhost:3000/product/categories/tea HTTP/1.1

###
